G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.39.2, 2025-06-16 16:20:03*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.8857*%
G75*


G04 PolygonModel Start*
G36*
G01X1522588Y188620D02*
G01X1700388Y188620D01*
G01X1700388Y137820D01*
G01X1522588Y137820D01*
G01X1522588Y188620D01*
G37*
G36*
G01X1585618Y71968D02*
G01X1585618Y249768D01*
G01X1636418Y249768D01*
G01X1636418Y71968D01*
G01X1585618Y71968D01*
G37*
G36*
G01X670870Y157828D02*
G01X848670Y157828D01*
G01X848670Y107028D01*
G01X670870Y107028D01*
G01X670870Y157828D01*
G37*
G54D10*

M02*

